ALGORITHM_API_HOST=http://localhost:5000
ALGORITHM_SEED=default
ALGORITHM_TARGET_DISPATCHES=2000
ALGORITHM_MAX_ACTIVE_CALLS=200
ALGORITHM_RETRY_COUNT=3
ALGORITHM_TIMEOUT=5.0

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=entity-management-api